<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/196e41431d.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- navbar -->
    <nav id="navbar">
        <div>
            <a href="#" id="navbar-brand">
                <img src="https://www.theodinproject.com/assets/icons/odin-icon-b5b31c073f7417a257003166c98cc23743654715305910c068b93a3bf4d3065d.svg" width="40px" alt="">

                <p>The Odin Project</p>
            </a>
        </div>

        <div id="navbar-links">
            <a href="#">All Paths</a>
            <a href="#">About</a>
            <a href="#">Community</a>
            <a href="#">Get Started</a>
            <a href="#">Log In</a>
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="overflow:visible" role="img" aria-labelledby="aa9hipmrog9fdoikou14v0imb4uxemqj" class="odin-dark-nav-item mr-3 h-5 w-5 text-gray-500 group-hover:text-gray-700"><title id="aa9hipmrog9fdoikou14v0imb4uxemqj">theme icon</title>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
                </svg>
            </a>
        </div>

        <div id="navbar-burger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </nav>

    <!-- banner box -->
    <div id="banner-box">
        <h1 id="banner-heading">Your Career in Web Development Starts Here</h1>
        <p id="banner-body">Our full stack curriculum is free and supported by a passionate open source community.</p>
        <a href="#" id="banner-link">Last Curriculum Update: about 19 hours ago</a>
        <button class="banner-button">View Full Curriculum</button>
    </div>

    <!-- Odin Project Image -->
    <div>
        <img src="https://www.theodinproject.com/assets/home-isometric-eebc110218cbdb1460dd2dfc662a4e96ae94747667dc81da422804ef55cfd2d8.svg" alt="">
    </div>


    <!-- How it works -->
    <div id="infobox-one">
        <h2 class="info-header">How it works</h2>
        <p class="info-body">
            This is the website we wish we had when we were learning on our own. We scour the internet looking for only the best resources to supplement your learning and present them in a logical order.
        </p>
    </div>

    <div id="infobox-two">
        <div class="spacer"></div>

        <div class="infobox--two">
            <img src="https://www.theodinproject.com/assets/img-learn-7f69020a563b2631283ca49bfc9a8898cda89673b184fd5becc13afec16cc784.svg" alt="">
            <h2 class="info-header-two">Learn</h2>
            <p class="info-body">
                Learn from a curriculum with the best curated online tutorials, blogs, and courses.
            </p>
        </div>

        <div class="infobox--two">
            <img src="https://www.theodinproject.com/assets/img-build-4e9c3482971d09bc1e15535d71deb68e12462dacc4442d6a6a997df01330287a.svg" alt="">
            <h2 class="info-header-two">Build</h2>
            <p class="info-body">
                Build dozens of portfolio-worthy projects along the way, from simple scripts to full programs and deployed websites.            
            </p>
        </div>

        <div class="infobox--two">
            <img src="https://www.theodinproject.com/assets/img-connect-3d9999fbdc6a4d65329f0add107893b63ce5a277064631419aa6fcbb16893195.svg" alt="">
            <h2 class="info-header-two">Connect</h2>
            <p class="info-body">
                You’re not alone. Learn and get help from our friendly community of beginner and experienced developers.        
            </p>
        </div>

        <div class="spacer"></div>
    </div>


    <!-- Subject Boxes -->
    <div class="sub-box">
        <h2 class="sub-header">Learn everything you need to know to become a web developer</h2>

        <div id="sub-grid">
            <div class="sub-grid-item">
                <img src="https://www.theodinproject.com/assets/badge-html-css-2337ff8e484e1eeda0693d331efe7d91100a5f4899b3273b454743ee5c40e271.svg" class="grid-img" alt="">
                <h2 class="grid-header">INTERMEDIATE HTML+CSS</h2>
            </div>

            <div class="sub-grid-item">
                <img src="https://www.theodinproject.com/assets/badge-html-css-2337ff8e484e1eeda0693d331efe7d91100a5f4899b3273b454743ee5c40e271.svg" class="grid-img" alt="">
                <h2 class="grid-header">ADVANCED HTML+CSS</h2>
            </div>

            <div class="sub-grid-item">
                <img src="https://www.theodinproject.com/assets/badge-javascript-069c5eaf6d697e8704865294fd5660c7f63c6010c4c3e729540464d6acf5d769.svg" class="grid-img" alt="">
                <h2 class="grid-header">JAVASCRIPT</h2>
            </div>

            <div class="sub-grid-item">
                <img src="https://www.theodinproject.com/assets/badge-git-e6c88d7ad9fd71dc443f0c5cea02d421467e03d2b956f6b03483569264eeb685.svg" class="grid-img" alt="">
                <h2 class="grid-header">GIT</h2>
            </div>

            <div class="sub-grid-item">
                <img src="https://www.theodinproject.com/assets/badge-database-1a468537ee38252b569e1d3cf961cc085c02938499fc74f5e5e4f605def8ed40.svg" class="grid-img" alt="">
                <h2 class="grid-header">DATABASES</h2>
            </div>

            <div class="sub-grid-item">
                <img src="https://www.theodinproject.com/assets/badge-ruby-e22e358a58ecd2f339e19c3a55b2916917ab8bb68d7b8cbaa0296a13f0d2e30a.svg" class="grid-img" alt="">
                <h2 class="grid-header">RUBY</h2>
            </div>

            <div class="sub-grid-item">
                <img src="https://www.theodinproject.com/assets/badge-ruby-on-rails-5c5f3a237abf4d3d3cb3d7efc64cdbd9e493b876bd7a64c8b70977204d93ddaa.svg" class="grid-img" alt="">
                <h2 class="grid-header">RUBY ON RAILS</h2>
            </div>

            <div class="sub-grid-item">
                <img src="https://www.theodinproject.com/assets/badge-nodejs-26febbd9ec03dee78c2b7f624c764a6b555aeeeb2a9d7a3cdf7318c323749e85.svg" class="grid-img" alt="">
                <h2 class="grid-header">NODE JS</h2>
            </div>

            <div class="sub-grid-item">
                <img src="https://www.theodinproject.com/assets/badge-getting-hired-3ae4de1d2b1edffd0f9c5faf7eec036cacbb7773e93aa8521e3708a4625ecffb.svg" class="grid-img" alt="">
                <h2 class="grid-header">GETTING HIRED</h2>
            </div>

        </div>

        <button id="sub-button">Get Started</button>
    </div>

    <!-- Review Section -->
    <div class="sub-box" id="rev-box">
        <h2 class="sub-header">Success Stories</h2>

        <div id="rev-grid">
            <div class="rev-grid-item">
                <img class="rev-grid-img" src="https://www.theodinproject.com/assets/success_stories/rob_pando-80b6e689b7a116d8f5e261492fb86bfbe0656a590e5b57882f9e5cd0a409026a.jpg" alt="">

                <div>
                    <a href="#" class="rev-grid-link">Rob Pando</a>
                    <p class="info-body">
                        TOP was a perfect match for my learning style. Not walking me through an entire project but actually forcing me to figure it out on my own, by pointing me...
                    </p>
                </div>
            </div>

            <div class="rev-grid-item">
                <img class="rev-grid-img" src="https://www.theodinproject.com/assets/success_stories/cody_loyd-9b2bf141f7979560765b8f5329a7abd2c33f186215588a10d2dcfe1d7fa3472b.jpg" alt="">

                <div>
                    <a href="#" class="rev-grid-link">Cody Loyd</a>
                    <p class="info-body">
                        Before I started the Odin Project I had literally ZERO programming experience. After almost exactly a year of working through the program, I was offered a job as a front...
                    </p>
                </div>
            </div>

            <div class="rev-grid-item">
                <img class="rev-grid-img" src="https://www.theodinproject.com/assets/success_stories/andrej_dragojevic-57224d408ceeaca29c563980d665741e0cb7e164ffcb53fd599dc64a237ceaf0.jpg" alt="">

                <div>
                    <a href="#" class="rev-grid-link">Andrej Dragojevic</a>
                    <p class="info-body">
                        An incredible self-paced curriculum that consists of the best resources for learning programming on the web! It was an invaluable resource on my path to a becoming a software developer....
                    </p>
                </div>
            </div>

            <div class="rev-grid-item">
                <img class="rev-grid-img" src="https://www.theodinproject.com/assets/success_stories/skip-7e8f1ace398497358c8b23a567586cf7bb9a64e8f0e04ebc81ca175eec03fad8.jpg" alt="">

                <div>
                    <a href="#" class="rev-grid-link">Skip Gibson</a>
                    <p class="info-body">
                        Before I found The Odin Project I had very little direction with my learning, jumping from topic to topic then trying to piece things together as I went. Having this...
                    </p>
                </div>
            </div>
        </div>

        <a href="#" id="rev-link">Read more success stories</a>

        <div id="rev-footer">
            <h2>Start learning for free now!</h2>
            <button class="banner-button" id="rev-button">Sign Up</button>
        </div>
    </div>


    <!-- footer -->
    <footer id="footer">

        <div id="footer-row-one">        
            <div>
                <div id="footer-logo-box">
                    <a href="#" id="footer-brand">
                        <img src="https://www.theodinproject.com/assets/icons/odin-icon-b5b31c073f7417a257003166c98cc23743654715305910c068b93a3bf4d3065d.svg" width="40px" alt="">

                        <p>The Odin Project</p>
                    </a>
                    <h3>High quality coding education</h3>
                    <h3>created by an Open-Source</h3>
                    <h3>community.</h3>
                </div>

                <div id="footer-social-logos">
                    <div class="footer-logos">
                        <a href="#">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </div>
                    
                    <div class="footer-logos">
                        <a href="#">
                            <i class="fa-brands fa-discord"></i>            
                        </a>
                    </div>

                    <div class="footer-logos">
                        <a href="#">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                    </div>

                    <div class="footer-logos">
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </div>
                </div>
            </div>


            <div id="footer-form">
                <h2 id="footer-form-header">Start learning for free</h2>
                
                <div id="footer-textbox">
                    <input type="text" id="footer-input" placeholder="Email Address">
                    <button id="footer-button">Get Started!</button>
                </div>
            </div>
        </div>


        <div id="footer-row-one">
            <h4 id="row-two-header">Oiiii L!!</h4>

            <div id="row-two-links">
                <a href="#" class="row-two--link">About</a>
                <a href="#" class="row-two--link">FAQ</a>
                <a href="#" class="row-two--link">Blog</a>
                <a href="#" class="row-two--link">Success Stories</a>
                <a href="#" class="row-two--link">Contribute</a>
                <a href="#" class="row-two--link">Appendix</a>
                <a href="#" class="row-two--link">Terms</a>
            </div>
        </div>

    </footer>


</body>
</html>